spring.application.name=rdg-2025-spring
spring.profiles.active=@spring.profiles.active@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
rdg.app.jwtSecret=${JWT_SECRET}
rdg.app.jwtExpirationMs=86400000


spring.devtools.restart.enabled=true